[gd_scene load_steps=11 format=3 uid="uid://cok4snixun3l8"]

[ext_resource type="Script" path="res://scripts/misc/Transitions.cs" id="1_8iq14"]
[ext_resource type="PackedScene" uid="uid://ui3tvchfafso" path="res://scenes/misc/Cameras.tscn" id="1_76gud"]
[ext_resource type="PackedScene" uid="uid://btmuto64fpkoq" path="res://scenes/intro_scene/main_room.tscn" id="1_p57ao"]
[ext_resource type="Script" path="res://scripts/intro_scene/IntroductionScene.cs" id="1_wn8em"]
[ext_resource type="Script" path="res://scripts/misc/Settings.cs" id="2_vwuwl"]
[ext_resource type="Theme" uid="uid://c8ikhuofmlww0" path="res://resources/themes/main_theme_cascadia.tres" id="2_ycenm"]
[ext_resource type="PackedScene" uid="uid://2qs8cdh8nf1k" path="res://scenes/misc/SpeechGUI.tscn" id="4_x2lrc"]

[sub_resource type="Animation" id="Animation_7a53q"]
resource_name = "Transition_Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nuk71"]
_data = {
"Transition_Fade": SubResource("Animation_7a53q")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlakg"]

[node name="IntroductionScene" type="Node3D"]
script = ExtResource("1_wn8em")

[node name="Transition" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_8iq14")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_nuk71")
}

[node name="Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_ycenm")
script = ExtResource("2_vwuwl")

[node name="SpeechGUI" parent="Settings" instance=ExtResource("4_x2lrc")]
top_level = true
layout_mode = 1
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Name_Label" parent="Settings/SpeechGUI/Main_Dialogue/Name Container/Name_Box" index="0"]
text = "Cait"

[node name="Speech" parent="Settings/SpeechGUI/Main_Dialogue/Speech_Container" index="0"]
text = "Testing one two three i want cake"

[node name="IntroCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 1.39091e-08, 0, 1, 0, -1.39091e-08, 0, -1, -1.36588, 0.0403199, -1.80732)
current = true

[node name="MainRoom" parent="." instance=ExtResource("1_p57ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Cameras" parent="." instance=ExtResource("1_76gud")]

[node name="UI" parent="Cameras/Controls" index="0"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_jlakg")

[node name="North" parent="Cameras/Controls/UI" index="0"]
visible = false
current = false

[node name="Right_Arrow_Parent" parent="Cameras/Controls/UI/North/MarginContainer/Arrows" index="0"]
visible = false

[node name="Left_Arrow_Parent" parent="Cameras/Controls/UI/North/MarginContainer/Arrows" index="1"]
visible = false

[node name="Up_Arrow_Parent" parent="Cameras/Controls/UI/North/MarginContainer/Arrows" index="2"]
visible = false

[node name="Down_Arrow_Parent" parent="Cameras/Controls/UI/North/MarginContainer/Arrows" index="3"]
visible = false

[editable path="Settings/SpeechGUI"]
[editable path="Cameras"]
