[gd_scene load_steps=2 format=3 uid="uid://btmuto64fpkoq"]

[ext_resource type="PackedScene" uid="uid://ckh7k06daoqx2" path="res://resources/models/mainRoom/mainRoom.blend" id="1_dqy33"]

[node name="MainRoom" instance=ExtResource("1_dqy33")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="0"]
visible = false
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 0.0
light_bake_mode = 1
shadow_blur = 6.12
distance_fade_begin = 4089.85
distance_fade_length = 20.45
omni_range = 4.467
omni_attenuation = 0.757856
omni_shadow_mode = 0
