[gd_scene load_steps=5 format=3 uid="uid://ui3tvchfafso"]

[ext_resource type="Script" path="res://scripts/misc/Cameras.cs" id="1_21ti4"]
[ext_resource type="PackedScene" uid="uid://clkr3k18vcaai" path="res://resources/models/gui/arrow.blend" id="2_gn02r"]
[ext_resource type="Script" path="res://scripts/misc/Controls.cs" id="2_v3orv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8pmu7"]

[node name="Cameras" type="Node3D" node_paths=PackedStringArray("CAMERAS")]
script = ExtResource("1_21ti4")
CAMERAS = [NodePath("Controls/UI/North"), NodePath("Controls/UI/East"), NodePath("Controls/UI/South"), NodePath("Controls/UI/West"), NodePath("Controls/UI/Up"), NodePath("Controls/UI/Down")]
metadata/UpDownEnabled = false

[node name="Controls" type="Node3D" parent="."]
script = ExtResource("2_v3orv")

[node name="UI" type="Panel" parent="Controls"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="North" type="Camera3D" parent="Controls/UI"]
current = true

[node name="MarginContainer" type="MarginContainer" parent="Controls/UI/North"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Controls/UI/North/MarginContainer"]

[node name="Arrows" type="BoxContainer" parent="Controls/UI/North/MarginContainer"]
layout_mode = 2

[node name="Right_Arrow_Parent" type="Area3D" parent="Controls/UI/North/MarginContainer/Arrows"]
transform = Transform3D(9.55343e-17, -2.18557e-09, 0.05, -0.05, -2.18557e-09, -6.61744e-24, 2.18557e-09, -0.05, -2.18557e-09, 0.9, 0, -0.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/North/MarginContainer/Arrows/Right_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Right_Arrow" parent="Controls/UI/North/MarginContainer/Arrows/Right_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="Left_Arrow_Parent" type="Area3D" parent="Controls/UI/North/MarginContainer/Arrows"]
transform = Transform3D(-2.60627e-17, 5.96244e-10, -0.05, -0.05, -2.18557e-09, 0, -2.18557e-09, 0.05, 5.96244e-10, -0.9, 0, -0.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/North/MarginContainer/Arrows/Left_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Left_Arrow" parent="Controls/UI/North/MarginContainer/Arrows/Left_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="Up_Arrow_Parent" type="Area3D" parent="Controls/UI/North/MarginContainer/Arrows"]
transform = Transform3D(-0.05, -4.37114e-09, 2.18557e-09, 2.18557e-09, 9.55343e-17, 0.05, -4.37114e-09, 0.05, 9.55343e-17, 0, 0.45, -0.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/North/MarginContainer/Arrows/Up_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Up_Arrow" parent="Controls/UI/North/MarginContainer/Arrows/Up_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="Down_Arrow_Parent" type="Area3D" parent="Controls/UI/North/MarginContainer/Arrows"]
transform = Transform3D(0.05, -8.74228e-09, 3.82137e-16, 0, -2.18557e-09, -0.05, 8.74228e-09, 0.05, -2.18557e-09, 0, -0.45, -0.7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/North/MarginContainer/Arrows/Down_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Down_Arrow" parent="Controls/UI/North/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="South" type="Camera3D" parent="Controls/UI"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Controls/UI/South"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Controls/UI/South/MarginContainer"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.00597715, 0.00894129, -0.000723362)

[node name="Arrows" type="BoxContainer" parent="Controls/UI/South/MarginContainer"]
layout_mode = 2

[node name="Right_Arrow_Parent" type="Area3D" parent="Controls/UI/South/MarginContainer/Arrows"]
transform = Transform3D(-2.60627e-17, 5.96244e-10, -0.05, -0.05, -2.18557e-09, 0, -2.18557e-09, 0.05, 5.96244e-10, -0.9, 0, 0.7)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/South/MarginContainer/Arrows/Right_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Left_Arrow" parent="Controls/UI/South/MarginContainer/Arrows/Right_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="Left_Arrow_Parent" type="Area3D" parent="Controls/UI/South/MarginContainer/Arrows"]
transform = Transform3D(9.55343e-17, -2.18557e-09, 0.05, -0.05, -2.18557e-09, -1.98523e-23, 2.18557e-09, -0.05, -2.18557e-09, 0.9, 0, 0.7)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/South/MarginContainer/Arrows/Left_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Right_Arrow" parent="Controls/UI/South/MarginContainer/Arrows/Left_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="Up_Arrow_Parent" type="Area3D" parent="Controls/UI/South/MarginContainer/Arrows"]
transform = Transform3D(-0.05, -4.37114e-09, 2.18557e-09, 2.18557e-09, 9.55343e-17, 0.05, -4.37114e-09, 0.05, 9.55343e-17, 0, 0.45, 0.7)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/South/MarginContainer/Arrows/Up_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Up_Arrow" parent="Controls/UI/South/MarginContainer/Arrows/Up_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="Down_Arrow_Parent" type="Area3D" parent="Controls/UI/South/MarginContainer/Arrows"]
transform = Transform3D(0.05, -8.74228e-09, 3.82137e-16, 0, -2.18557e-09, -0.05, 8.74228e-09, 0.05, -2.18557e-09, 0, -0.45, 0.7)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/South/MarginContainer/Arrows/Down_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Up_Arrow" parent="Controls/UI/South/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="East" type="Camera3D" parent="Controls/UI"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Controls/UI/East"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Controls/UI/East/MarginContainer"]
transform = Transform3D(-4.37114e-08, 8.74228e-08, -1, 0, -1, -8.74228e-08, -1, -3.82137e-15, 4.37114e-08, 0.00597715, 0.00894129, -0.000723362)

[node name="Arrows" type="BoxContainer" parent="Controls/UI/East/MarginContainer"]
layout_mode = 2

[node name="Right_Arrow_Parent" type="Area3D" parent="Controls/UI/East/MarginContainer/Arrows"]
transform = Transform3D(2.18557e-09, -0.05, 4.37114e-09, -0.05, -2.18557e-09, 0, 1.91069e-16, -4.37114e-09, -0.05, 0.7, 0, 0.9)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/East/MarginContainer/Arrows/Right_Arrow_Parent"]
shape = SubResource("BoxShape3D_8pmu7")

[node name="Right_Arrow" parent="Controls/UI/East/MarginContainer/Arrows/Right_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]

[node name="Left_Arrow_Parent" type="Area3D" parent="Controls/UI/East/MarginContainer/Arrows"]
transform = Transform3D(-2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0, 0, 0.05, 0.7, 0, -0.9)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/East/MarginContainer/Arrows/Left_Arrow_Parent"]
shape = SubResource("BoxShape3D_8pmu7")

[node name="Left_Arrow" parent="Controls/UI/East/MarginContainer/Arrows/Left_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]

[node name="Up_Arrow_Parent" type="Area3D" parent="Controls/UI/East/MarginContainer/Arrows"]
transform = Transform3D(-2.18557e-09, 0.05, -2.18557e-09, 0, -2.18557e-09, -0.05, -0.05, -2.18557e-09, 9.55343e-17, 0.7, 0.45, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/East/MarginContainer/Arrows/Up_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Up_Arrow" parent="Controls/UI/East/MarginContainer/Arrows/Up_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]

[node name="Down_Arrow_Parent" type="Area3D" parent="Controls/UI/East/MarginContainer/Arrows"]
transform = Transform3D(-2.18557e-09, 0.05, -2.18557e-09, 0, -2.18557e-09, -0.05, -0.05, -2.18557e-09, 9.55343e-17, 0.7, -0.45, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/East/MarginContainer/Arrows/Down_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Up_Arrow" parent="Controls/UI/East/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="West" type="Camera3D" parent="Controls/UI"]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 0, 1, -1.74846e-07, -1, -7.64274e-15, -4.37114e-08, 0, 0, 0)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Controls/UI/West"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Controls/UI/West/MarginContainer"]
transform = Transform3D(4.37114e-08, -3.82137e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, 0.00597715, 0.00894129, -0.000723362)

[node name="Arrows" type="BoxContainer" parent="Controls/UI/West/MarginContainer"]
layout_mode = 2

[node name="Right_Arrow_Parent" type="Area3D" parent="Controls/UI/West/MarginContainer/Arrows"]
transform = Transform3D(2.18557e-09, -0.05, -4.37114e-09, -0.05, -2.18557e-09, 0, -1.91069e-16, 4.37114e-09, -0.05, -0.7, 0, -0.9)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/West/MarginContainer/Arrows/Right_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Right_Arrow" parent="Controls/UI/West/MarginContainer/Arrows/Right_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="Left_Arrow_Parent" type="Area3D" parent="Controls/UI/West/MarginContainer/Arrows"]
transform = Transform3D(2.18557e-09, -0.05, -4.37114e-09, -0.05, -2.18557e-09, 0, -1.91069e-16, 4.37114e-09, -0.05, -0.7, 0, 0.9)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/West/MarginContainer/Arrows/Left_Arrow_Parent"]
shape = SubResource("BoxShape3D_8pmu7")

[node name="Left_Arrow" parent="Controls/UI/West/MarginContainer/Arrows/Left_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]

[node name="Up_Arrow_Parent" type="Area3D" parent="Controls/UI/West/MarginContainer/Arrows"]
transform = Transform3D(-2.18557e-09, 0.05, -2.18557e-09, 0, -2.18557e-09, -0.05, -0.05, -2.18557e-09, 9.55343e-17, -0.7, 0.45, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/West/MarginContainer/Arrows/Up_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Up_Arrow" parent="Controls/UI/West/MarginContainer/Arrows/Up_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]

[node name="Down_Arrow_Parent" type="Area3D" parent="Controls/UI/West/MarginContainer/Arrows"]
transform = Transform3D(-2.18557e-09, 0.05, -2.18557e-09, 0, -2.18557e-09, -0.05, -0.05, -2.18557e-09, 9.55343e-17, -0.7, -0.45, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/West/MarginContainer/Arrows/Down_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Up_Arrow" parent="Controls/UI/West/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="Up" type="Camera3D" parent="Controls/UI"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Controls/UI/Up"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Controls/UI/Up/MarginContainer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
sky_mode = 1

[node name="Arrows" type="BoxContainer" parent="Controls/UI/Up/MarginContainer"]
layout_mode = 2

[node name="Up_Arrow_Parent" type="Area3D" parent="Controls/UI/Up/MarginContainer/Arrows"]
transform = Transform3D(-0.05, 4.37114e-09, 4.37114e-09, -4.37114e-09, -0.05, 4.37114e-09, 4.37114e-09, 4.37114e-09, 0.05, 0, 0.82, 0.55)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/Up/MarginContainer/Arrows/Up_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Up_Arrow" parent="Controls/UI/Up/MarginContainer/Arrows/Up_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 1.50996e-07, -1.50996e-07, 1.50996e-07, -1, 4.37114e-08, -1.50996e-07, -4.37114e-08, -1, 0, 0, 0)

[node name="Down_Arrow_Parent" type="Area3D" parent="Controls/UI/Up/MarginContainer/Arrows"]
transform = Transform3D(-0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, 0, 0.75, -0.5)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/Up/MarginContainer/Arrows/Down_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Down_Arrow" parent="Controls/UI/Up/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="Down" type="Camera3D" parent="Controls/UI"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Controls/UI/Down"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Controls/UI/Down/MarginContainer"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
sky_mode = 1

[node name="Arrows" type="BoxContainer" parent="Controls/UI/Down/MarginContainer"]
layout_mode = 2

[node name="Up_Arrow_Parent" type="Area3D" parent="Controls/UI/Down/MarginContainer/Arrows"]
transform = Transform3D(-0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, 0, -0.82, -0.55)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/Down/MarginContainer/Arrows/Up_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Down_Arrow" parent="Controls/UI/Down/MarginContainer/Arrows/Up_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 8.74228e-08, -4.37114e-08, 8.74228e-08, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 0, 0, 0)

[node name="Down_Arrow_Parent" type="Area3D" parent="Controls/UI/Down/MarginContainer/Arrows"]
transform = Transform3D(-0.05, 4.37114e-09, 4.37114e-09, -4.37114e-09, -0.05, 4.37114e-09, 4.37114e-09, 4.37114e-09, 0.05, 0, -0.82, 0.55)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Controls/UI/Down/MarginContainer/Arrows/Down_Arrow_Parent"]
transform = Transform3D(1, 1.42109e-14, -4.23516e-22, -1.42109e-14, 1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8pmu7")

[node name="Up_Arrow" parent="Controls/UI/Down/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" instance=ExtResource("2_gn02r")]
transform = Transform3D(1, 1.50996e-07, -1.50996e-07, 1.50996e-07, -1, 4.37114e-08, -1.50996e-07, -4.37114e-08, -1, 0, 0, 0)
