[gd_scene load_steps=12 format=3 uid="uid://crsfpi7xpwrd2"]

[ext_resource type="Script" path="res://scripts/misc/InteractCircles.cs" id="1_vbacw"]
[ext_resource type="PackedScene" uid="uid://dmf1t0hpgtcmo" path="res://scenes/misc/AudioButtonsTexture.tscn" id="2_o7um0"]
[ext_resource type="Texture2D" uid="uid://cad83160m5qo2" path="res://resources/textures/gui/OnItemSelect.png" id="3_okuje"]
[ext_resource type="Texture2D" uid="uid://btfl3l2c4rluv" path="res://resources/textures/gui/OnItemSelected.png" id="4_5t8g4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sngad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4lxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ois5w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uimvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c4nk7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4a2aa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qilf5"]

[node name="InteractableItems" type="Node3D"]
script = ExtResource("1_vbacw")

[node name="Select_Items" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="Select_Items"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sngad")

[node name="North" type="PanelContainer" parent="Select_Items/Panel"]
visible = false
offset_left = 887.0
offset_top = 214.0
offset_right = 1087.0
offset_bottom = 414.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_u4lxr")

[node name="1" parent="Select_Items/Panel/North" instance=ExtResource("2_o7um0")]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_okuje")
texture_pressed = ExtResource("4_5t8g4")
metadata/Object = ""
metadata/Description = {}
metadata/Hints = {}

[node name="East" type="PanelContainer" parent="Select_Items/Panel"]
visible = false
layout_mode = 2
offset_left = 887.0
offset_top = 214.0
offset_right = 1087.0
offset_bottom = 414.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ois5w")

[node name="1" parent="Select_Items/Panel/East" instance=ExtResource("2_o7um0")]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_okuje")
texture_pressed = ExtResource("4_5t8g4")
metadata/Object = ""
metadata/Description = {}
metadata/Hints = {}

[node name="South" type="PanelContainer" parent="Select_Items/Panel"]
visible = false
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uimvk")

[node name="1" parent="Select_Items/Panel/South" instance=ExtResource("2_o7um0")]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_okuje")
texture_pressed = ExtResource("4_5t8g4")
metadata/Object = ""
metadata/Description = {}
metadata/Hints = {}

[node name="West" type="PanelContainer" parent="Select_Items/Panel"]
visible = false
layout_mode = 2
offset_left = 887.0
offset_top = 214.0
offset_right = 1087.0
offset_bottom = 414.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_c4nk7")

[node name="1" parent="Select_Items/Panel/West" instance=ExtResource("2_o7um0")]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_okuje")
texture_pressed = ExtResource("4_5t8g4")
metadata/Object = ""
metadata/Description = {}
metadata/Hints = {}

[node name="Up" type="PanelContainer" parent="Select_Items/Panel"]
visible = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_4a2aa")

[node name="1" parent="Select_Items/Panel/Up" instance=ExtResource("2_o7um0")]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_okuje")
texture_pressed = ExtResource("4_5t8g4")
metadata/Object = ""
metadata/Description = {}
metadata/Hints = {}

[node name="Down" type="PanelContainer" parent="Select_Items/Panel"]
visible = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_qilf5")

[node name="1" parent="Select_Items/Panel/Down" instance=ExtResource("2_o7um0")]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_okuje")
texture_pressed = ExtResource("4_5t8g4")
metadata/Object = ""
metadata/Description = {}
metadata/Hints = {}

[connection signal="ToggleDownEvents" from="." to="." method="ToggleEventsDirection" binds= [NodePath("/root/@EditorNode@17664/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/InteractableItems/Down")]]
[connection signal="ToggleEastEvents" from="." to="." method="ToggleEventsDirection" binds= [NodePath("/root/@EditorNode@17664/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/InteractableItems/East")]]
[connection signal="ToggleNorthEvents" from="." to="." method="ToggleEventsDirection" binds= [NodePath("/root/@EditorNode@17664/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/InteractableItems/North")]]
[connection signal="ToggleSouthEvents" from="." to="." method="ToggleEventsDirection" binds= [NodePath("/root/@EditorNode@17664/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/InteractableItems/South")]]
[connection signal="ToggleUpEvents" from="." to="." method="ToggleEventsDirection" binds= [NodePath("/root/@EditorNode@17664/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/InteractableItems/Up")]]
[connection signal="ToggleWestEvents" from="." to="." method="ToggleEventsDirection" binds= [NodePath("/root/@EditorNode@17664/@Control@697/@Panel@698/@VBoxContainer@706/@HSplitContainer@709/@HSplitContainer@717/@HSplitContainer@725/@VBoxContainer@726/@VSplitContainer@728/@VSplitContainer@754/@VBoxContainer@755/@PanelContainer@800/MainScreen/@CanvasItemEditor@10090/@VSplitContainer@9915/@HSplitContainer@9917/@HSplitContainer@9919/@Control@9920/@SubViewportContainer@9921/@SubViewport@9922/InteractableItems/West")]]
[connection signal="gui_input" from="Select_Items/Panel/North/1" to="." method="CirclesPressed" binds= ["Select_Items/Panel/North/1"]]
[connection signal="gui_input" from="Select_Items/Panel/East/1" to="." method="CirclesPressed" binds= ["Select_Items/Panel/East/1"]]
[connection signal="gui_input" from="Select_Items/Panel/South/1" to="." method="CirclesPressed" binds= ["Select_Items/Panel/South/1"]]
[connection signal="gui_input" from="Select_Items/Panel/West/1" to="." method="CirclesPressed" binds= ["Select_Items/Panel/West/1"]]
[connection signal="gui_input" from="Select_Items/Panel/Up/1" to="." method="CirclesPressed" binds= ["Select_Items/Panel/Up/1"]]
[connection signal="gui_input" from="Select_Items/Panel/Down/1" to="." method="CirclesPressed" binds= ["Select_Items/Panel/Down/1"]]
