[gd_scene load_steps=2 format=3 uid="uid://2qs8cdh8nf1k"]

[ext_resource type="Theme" uid="uid://c8ikhuofmlww0" path="res://resources/themes/main_theme_cascadia.tres" id="1_5pplm"]

[node name="SpeechGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5pplm")

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name_Box" type="Panel" parent="VFlowContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 7.44
theme_type_variation = &"Name_Panel"

[node name="Name_Label" type="Label" parent="VFlowContainer/Name_Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[Name_Here]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main_Dialogue" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Main_Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Speech" type="Label" parent="Main_Dialogue/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"Speech"
theme_override_font_sizes/font_size = 0
text = "[Dialogue Here]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 162
