[gd_scene load_steps=34 format=3 uid="uid://bixuqtx8jjvtl"]

[ext_resource type="Script" path="res://scripts/stonewall/Stonewall.cs" id="1_lwk4g"]
[ext_resource type="Script" path="res://scripts/misc/Transitions.cs" id="2_xig76"]
[ext_resource type="Theme" uid="uid://c8ikhuofmlww0" path="res://resources/themes/main_theme_cascadia.tres" id="3_awfmm"]
[ext_resource type="Script" path="res://scripts/misc/Settings.cs" id="4_mkibg"]
[ext_resource type="PackedScene" uid="uid://dmf1t0hpgtcmo" path="res://scenes/misc/AudioButtonsTexture.tscn" id="5_biifr"]
[ext_resource type="Texture2D" uid="uid://cad83160m5qo2" path="res://resources/textures/gui/OnItemSelect.png" id="6_f0smn"]
[ext_resource type="Texture2D" uid="uid://btfl3l2c4rluv" path="res://resources/textures/gui/OnItemSelected.png" id="7_t6h5l"]
[ext_resource type="Texture2D" uid="uid://ch55wep2gyk5i" path="res://resources/textures/gui/PuzzleStart.png" id="8_i5weq"]
[ext_resource type="Texture2D" uid="uid://bictuohuj6rih" path="res://resources/textures/gui/PuzzleStartSelected.png" id="9_560b4"]
[ext_resource type="Texture2D" uid="uid://b6gbhcoduch2" path="res://blender_src/blender_images/stonewall BANNER.png" id="9_j37vf"]
[ext_resource type="PackedScene" uid="uid://2qs8cdh8nf1k" path="res://scenes/misc/SpeechGUI.tscn" id="10_q26tg"]
[ext_resource type="PackedScene" uid="uid://ui3tvchfafso" path="res://scenes/misc/Cameras.tscn" id="11_fdc4n"]
[ext_resource type="Script" path="res://scripts/misc/InteractCircles.cs" id="12_q6550"]
[ext_resource type="PackedScene" uid="uid://c3yc0s2xdcxsu" path="res://scenes/misc/AudioButtons.tscn" id="13_k2ut2"]
[ext_resource type="Texture2D" uid="uid://dsdt4amufrxcn" path="res://resources/textures/icons/arrow.png" id="14_jnv56"]
[ext_resource type="Script" path="res://scripts/puzzles/PuzzleStart.cs" id="15_wr1ab"]
[ext_resource type="Script" path="res://scripts/puzzles/puzzle_one/WTP.cs" id="16_t7amm"]
[ext_resource type="AudioStream" uid="uid://dqs84mrokbg33" path="res://resources/audio/soundeffects/beepEntry.mp3" id="17_ina5q"]
[ext_resource type="AudioStream" uid="uid://d0su6xkka23m2" path="res://resources/audio/soundeffects/beepReject.mp3" id="18_byt6u"]
[ext_resource type="PackedScene" uid="uid://cxiyifxmaaurk" path="res://resources/models/stonewall/stonewall.blend" id="19_tt755"]

[sub_resource type="Animation" id="Animation_7a53q"]
resource_name = "Transition_Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_32iq4"]
resource_name = "Wake"
length = 3.0
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56, 1.28, 2, 2.66, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.329412, 0.329412, 0.329412, 0.682353), Color(0.0862745, 0.113725, 0.14902, 1), Color(0.282353, 0.345098, 0.423529, 0.611765), Color(0.160784, 0.2, 0.254902, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nuk71"]
_data = {
"Transition_Fade": SubResource("Animation_7a53q"),
"Wake": SubResource("Animation_32iq4")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_voa05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k0m46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qb8qr"]

[sub_resource type="Animation" id="Animation_jjjoe"]
resource_name = "FadeInBook"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../../../../../../MainRoom/family book_moved:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_sgohh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../../../../../../MainRoom/family book_moved:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ua7v7"]
resource_name = "ShowBook"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../../../../../../MainRoom/family book:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2hal"]
_data = {
"FadeInBook": SubResource("Animation_jjjoe"),
"RESET": SubResource("Animation_sgohh"),
"ShowBook": SubResource("Animation_ua7v7")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5r74a"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.592157, 0.686275, 0.854902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_465l0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.592157, 0.686275, 0.854902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6h7en"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.592157, 0.686275, 0.854902, 1)

[node name="Stonewall" type="Node3D" node_paths=PackedStringArray("DIALOGUE")]
script = ExtResource("1_lwk4g")
DIALOGUE = NodePath("CanvasLayer/Settings/SpeechGUI")

[node name="Transition" type="ColorRect" parent="."]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_xig76")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_nuk71")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Settings" type="Control" parent="CanvasLayer"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("3_awfmm")
script = ExtResource("4_mkibg")

[node name="SpeechGUI" parent="CanvasLayer/Settings" node_paths=PackedStringArray("CIRCLES") instance=ExtResource("10_q26tg")]
visible = false
top_level = true
layout_mode = 1
mouse_filter = 2
CIRCLES = NodePath("../../../InteractableItems")

[node name="Pre0" parent="CanvasLayer/Settings" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.489
anchor_right = 0.458
anchor_bottom = 0.489
offset_left = 218.44
offset_top = 234.88
offset_right = -186.36
offset_bottom = 434.88
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "PosterMassachine"
metadata/Description = {
"Stage_1": "This looks like a discarded old poster. What does it say?",
"Stage_2": "I'm going to tajke another look at what it says before I head in.",
"Stage_3": "Should. not. Be. possible."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_1": "As much as I want to, there's no time for bed right now.",
"Stage_2": "I'm not going back to bed.",
"Stage_3": "It's just my bed. There isn't anything particularly exciting."
}
metadata/Sources = {
"src": "Image: https://en.wikipedia.org/wiki/File:Get_The_Mafia_and_The_Cops_Out_of_Gay_Bars.jpg"
}
metadata/NewCamPos = Vector3(67.2327, -1.64112, 105.346)
metadata/CamRotation = Vector3(-90, 0, 0)

[node name="Pre1" parent="CanvasLayer/Settings" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.172
anchor_top = 0.489
anchor_right = 0.458
anchor_bottom = 0.489
offset_left = 1086.6
offset_top = 239.88
offset_right = 737.48
offset_bottom = 439.88
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "Banner"
metadata/Description = {
"Stage_1": "This seems like a worn old banner. I wonder how it got left here, it looks fairly heavy. And what is the GLF anyway...?",
"Stage_2": "DEBUG",
"Stage_3": "DEBUG"
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_1": "The GLF had branches all over the world, but was founded in the US, shortly after the events of Stonewall.",
"Stage_2": "Due to disagreements within the society, it ceased operations in 1972.",
"Stage_3": ""
}
metadata/NewCamPos = Vector3(88.502, -0.886894, 104.783)
metadata/Sources = {
"src": "Image: Made by Developer",
"src_2": "Information: https://blogs.lse.ac.uk/lsehistory/2023/04/25/the-gay-liberation-front/",
"src_3": "http://www.glbtqarchive.com/ssh/gay_liberation_front_S.pdf"
}
metadata/CamRotation = Vector3(-90, 0, 0)

[node name="Pre2" parent="CanvasLayer/Settings" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.153
anchor_top = 0.466
anchor_right = 0.458
anchor_bottom = 0.548
offset_left = 684.84
offset_top = 42.88
offset_right = 299.24
offset_bottom = 242.88
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "StonewallSign"
metadata/Description = {
"Stage_1": "What an odd thing to have on the outside of Stonewall.",
"Stage_2": "n/a",
"Stage_3": "n/a"
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_1": "The Mattachine Society was an organisation dedicated to gay rights. ",
"Stage_2": "I'm not going back to bed.",
"Stage_3": "It's just my bed. There isn't anything particularly exciting."
}
metadata/NewCamPos = Vector3(79.48, -3.66453, 107.096)
metadata/Sources = {
"src": "https://www.history.com/topics/gay-rights/the-stonewall-riots"
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="Pre3" parent="CanvasLayer/Settings" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.89
anchor_right = 1.0
anchor_bottom = 1.135
offset_right = -1720.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = "CGTB"
metadata/Description = {
"Stage_2": "This reads, \"Cait's Guide to Blender.\" Not sure why somebody would need a guide on how to use a blender... and isn't the book Mum asked for."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_2": "Most of the books on the bookshelf are based off actual books."
}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {
"src": "It's just a book. Nothing to cite here."
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="IntroCam" type="Camera3D" parent="CanvasLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.2327, -0.61576, 121.504)
current = true

[node name="MattachineBar" type="PopupPanel" parent="CanvasLayer/IntroCam"]
initial_position = 2
size = Vector2i(800, 900)

[node name="MattachineBarInfo" type="Panel" parent="CanvasLayer/IntroCam/MattachineBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 796.0
offset_bottom = 896.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/IntroCam/MattachineBar/MattachineBarInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 23
text = "ABRIDGED TRANSCRIPTION:
GET THE MAFIA AND THE COPS OUT OF GAY BARS

The nights of Friday, June 27, 1969 and Saturday, June 28, 1969 will go down in history as the first time that thousands of Homosexual men and women went out into the streets to protest the intolerable situation which has existed in New York City for many years.

Legitimate Gay businessmen are afraid to open decent Gay bars with a healthy social atmosphere (as opposed to the hell-hole atmosphere of places typified by the Stonewall) because of fear of pressure from the unholy alliance of the Mafia and the elements in the Police Dept.

We at the Homophile Youth Movement (HYMN) believe that the only way this monopoly can be broken is through the action of Homosexual men and vonen themselves. Therefore, we urge the following:

1. That Gay businessmen step forward and open Gay bars that will be run legally with competitive pricing and a healthy social atmosphere.

2. That Homosexual men and women boycott places like the Stonewall.

3. That the Homosexual citizens of New York City, and concerned Heterosexuals, write to Mayor Lindsay demanding a thorough investigation and effective action to correct this intolerable situation.

HOMOPHILE YOUTH MOVEMENT - HYMN"
fit_content = true

[node name="GLFPoster" type="PopupPanel" parent="CanvasLayer/IntroCam"]
initial_position = 2
size = Vector2i(1000, 500)

[node name="GLFBarInfo" type="Panel" parent="CanvasLayer/IntroCam/GLFPoster"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 996.0
offset_bottom = 496.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/IntroCam/GLFPoster/GLFBarInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_j37vf")

[node name="Cameras" parent="." node_paths=PackedStringArray("INTERACT_CIRCLES") instance=ExtResource("11_fdc4n")]
visible = false
INTERACT_CIRCLES = NodePath("../InteractableItems")

[node name="Controls" parent="Cameras" index="0" node_paths=PackedStringArray("CIRCLES", "DIALOGUE")]
CIRCLES = NodePath("../../InteractableItems")
DIALOGUE = NodePath("../../CanvasLayer/Settings/SpeechGUI")

[node name="UI" parent="Cameras/Controls" index="0"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_voa05")

[node name="North" parent="Cameras/Controls/UI" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0239969, 0, 0)
visible = false
current = false

[node name="Right_Arrow_Parent" parent="Cameras/Controls/UI/North/MarginContainer/Arrows" index="0"]
visible = false

[node name="Right_Arrow" parent="Cameras/Controls/UI/North/MarginContainer/Arrows/Right_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(1, 1.50996e-07, -1.50996e-07, 1.50996e-07, -1, 4.37114e-08, -1.50996e-07, -4.37114e-08, -1, 0, 0, 0)

[node name="Left_Arrow_Parent" parent="Cameras/Controls/UI/North/MarginContainer/Arrows" index="1"]
visible = false

[node name="Left_Arrow" parent="Cameras/Controls/UI/North/MarginContainer/Arrows/Left_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(1, 1.50996e-07, -1.50996e-07, 1.50996e-07, -1, 4.37114e-08, -1.50996e-07, -4.37114e-08, -1, 0, 0, 0)

[node name="Up_Arrow_Parent" parent="Cameras/Controls/UI/North/MarginContainer/Arrows" index="2"]
visible = false

[node name="Up_Arrow" parent="Cameras/Controls/UI/North/MarginContainer/Arrows/Up_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Down_Arrow_Parent" parent="Cameras/Controls/UI/North/MarginContainer/Arrows" index="3"]
visible = false

[node name="Down_Arrow" parent="Cameras/Controls/UI/North/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Left_Arrow" parent="Cameras/Controls/UI/South/MarginContainer/Arrows/Right_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(1, 1.50996e-07, -1.50996e-07, 1.50996e-07, -1, 4.37114e-08, -1.50996e-07, -4.37114e-08, -1, 0, 0, 0)

[node name="Right_Arrow" parent="Cameras/Controls/UI/South/MarginContainer/Arrows/Left_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(1, 1.50996e-07, -1.50996e-07, 1.50996e-07, -1, 4.37114e-08, -1.50996e-07, -4.37114e-08, -1, 0, 0, 0)

[node name="Up_Arrow" parent="Cameras/Controls/UI/South/MarginContainer/Arrows/Up_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Up_Arrow" parent="Cameras/Controls/UI/South/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Up_Arrow" parent="Cameras/Controls/UI/East/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Right_Arrow" parent="Cameras/Controls/UI/West/MarginContainer/Arrows/Right_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(1, 1.50996e-07, -1.50996e-07, 1.50996e-07, -1, 4.37114e-08, -1.50996e-07, -4.37114e-08, -1, 0, 0, 0)

[node name="Up_Arrow" parent="Cameras/Controls/UI/West/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Up_Arrow_Parent" parent="Cameras/Controls/UI/Up/MarginContainer/Arrows" index="0"]
transform = Transform3D(0.05, 4.37114e-09, -4.37114e-09, 4.37114e-09, -0.05, 0, -4.37114e-09, -3.82137e-16, -0.05, 0, 0.82, 0.55)

[node name="Up_Arrow" parent="Cameras/Controls/UI/Up/MarginContainer/Arrows/Up_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Down_Arrow" parent="Cameras/Controls/UI/Up/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Up_Arrow_Parent" parent="Cameras/Controls/UI/Down/MarginContainer/Arrows" index="0"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -0.82, -0.55)

[node name="Down_Arrow" parent="Cameras/Controls/UI/Down/MarginContainer/Arrows/Up_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Down_Arrow_Parent" parent="Cameras/Controls/UI/Down/MarginContainer/Arrows" index="1"]
transform = Transform3D(0.05, 4.37114e-09, -4.37114e-09, 4.37114e-09, -0.05, 0, -4.37114e-09, -3.82137e-16, -0.05, 0, -0.82, 0.55)

[node name="Up_Arrow" parent="Cameras/Controls/UI/Down/MarginContainer/Arrows/Down_Arrow_Parent/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="InteractableItems" type="Node3D" parent="." node_paths=PackedStringArray("DIALOGUE")]
script = ExtResource("12_q6550")
DIALOGUE = NodePath("../CanvasLayer/Settings/SpeechGUI")

[node name="Select_Items" type="CanvasLayer" parent="InteractableItems"]
layer = 10
visible = false
follow_viewport_enabled = true

[node name="Settings" type="Control" parent="InteractableItems/Select_Items"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("3_awfmm")
script = ExtResource("4_mkibg")

[node name="Panel" type="Panel" parent="InteractableItems/Select_Items/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k0m46")

[node name="Back_Button" type="MarginContainer" parent="InteractableItems/Select_Items/Settings/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 114.0
grow_horizontal = 0

[node name="Back" parent="InteractableItems/Select_Items/Settings/Panel/Back_Button" instance=ExtResource("13_k2ut2")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
tooltip_text = "Go back to the settings menu"
theme_type_variation = &"GreenButton"
text = "Back"
icon = ExtResource("14_jnv56")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="Panel" parent="InteractableItems/Select_Items/Settings/Panel/Back_Button/Back"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="North" type="Control" parent="InteractableItems/Select_Items/Settings/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 2.0
offset_right = -7.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="InteractableItems/Select_Items/Settings/Panel/North" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.489
anchor_right = 0.458
anchor_bottom = 0.489
offset_left = 78.44
offset_top = -152.12
offset_right = -326.36
offset_bottom = 47.88
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "YvonneRitter"
metadata/Description = {
"Stage_1": "I'm not too sure who this is.",
"Stage_2": "This is Yvonne Ritter. I still find the whole \"poster instead of people\" thing weird though...",
"Stage_3": "I have not implemented this yet."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_1": "As much as I want to, there's no time for bed right now.",
"Stage_2": "I'm not going back to bed.",
"Stage_3": "It's just my bed. There isn't anything particularly exciting."
}
metadata/NewCamPos = Vector3(-9.6948, 1.26392, -0.459455)
metadata/Sources = {
"src": "Image: https://s3.amazonaws.com/americanarchive.org/thumbnail/cpb-aacip-15-96k0r7rb.jpg"
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="2" parent="InteractableItems/Select_Items/Settings/Panel/North" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.695
anchor_top = 0.542
anchor_right = 0.817
anchor_bottom = 0.595
offset_left = -717.4
offset_top = -207.36
offset_right = -751.64
offset_bottom = -64.6
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "Martha"
metadata/Description = {
"Stage_1": "It's my really comfy desk chair.",
"Stage_2": "The book doesn't seem to be on the chair.",
"Stage_3": "I'd better put it on the desk, not the chair."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_1": "Apparently, purple chairs are a little hard to come by. I don't know why, purple's a great colour!"
}
metadata/NewCamPos = Vector3(-5.05144, 1.26392, -0.459455)
metadata/Sources = {}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="3" parent="InteractableItems/Select_Items/Settings/Panel/North" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.695
anchor_top = 0.542
anchor_right = 0.817
anchor_bottom = 0.595
offset_left = -404.4
offset_top = -206.36
offset_right = -438.64
offset_bottom = -63.6
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "Leitsch"
metadata/Description = {
"Stage_1": "It's my really comfy desk chair.",
"Stage_2": "The book doesn't seem to be on the chair.",
"Stage_3": "I'd better put it on the desk, not the chair."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_1": "Apparently, purple chairs are a little hard to come by. I don't know why, purple's a great colour!"
}
metadata/NewCamPos = Vector3(0.827879, 1.26392, -0.459455)
metadata/Sources = {}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="East" type="Control" parent="InteractableItems/Select_Items/Settings/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="InteractableItems/Select_Items/Settings/Panel/East" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.183
anchor_top = 0.664
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 767.64
offset_top = -195.12
offset_right = -601.0
offset_bottom = -358.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "Poster"
metadata/Description = {
"Stage_1": "I'd better go see what Mum wants.",
"Stage_2": "As much as I like the poster, I need to go find the book.",
"Tutorial": "I got this poster a while ago. Probably spent more time playing that then doing coursework..."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Info": "This poster is from a game called Persona 5. It is a role playing game released in 2016.",
"Source": "It later got a definitive release which was called Persona 5 Royal. It's known for having one of the best modern-day soundtracks, the most famous track being \"Last Surprise.\""
}
metadata/NewCamPos = Vector3(1.09332, 0.244675, -1.35129)
metadata/Sources = {
"Img_Src": " Image from: https://www.amazon.com/Persona-Official-Setting-Picture-JAPANESE/dp/4047331902",
"Info_Src": "Information from: https://en.wikipedia.org/wiki/Persona_5, {0}"
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="South" type="Control" parent="InteractableItems/Select_Items/Settings/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="InteractableItems/Select_Items/Settings/Panel/South" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.28
anchor_right = 0.45
anchor_bottom = 0.3
offset_left = 413.0
offset_top = 184.6
offset_right = 613.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "BathroomDoor1"
metadata/Description = {
"Stage_1": "This leads to the bathroom. I don't need it right now.",
"Stage_2": "tbd",
"Stage_3": "tbd"
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_1": "A bunch of books with funny names."
}
metadata/NewCamPos = Vector3(-0.0602202, 0.362064, 1.33653)
metadata/Sources = {
"src": "The books are all parodies, so no sources here!"
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="2" parent="InteractableItems/Select_Items/Settings/Panel/South" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.5
anchor_right = 0.45
anchor_bottom = 0.5
offset_left = 762.0
offset_top = -53.0
offset_right = 962.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "BathroomDoor2"
metadata/Description = {
"Stage_1": "This is the other door to the bathroom. ",
"Stage_2": "tbd",
"Stage_3": "tbd"
}
metadata/Hints = {
"Stage_2": "Mum's description was \"brown coloured worn. and the title is in cursive\""
}
metadata/ExtraInformation = {
"Stage_1": "I've collected many books over the years, though I should really go through them. Sometimes Mum hijacks it to put her own up."
}
metadata/NewCamPos = Vector3(-0.0602202, -0.205688, 1.33653)
metadata/Sources = {
"src": "Just some parody books, no sources here."
}
metadata/PuzzleEnabled = false
metadata/CamRotation = Vector3(0, 0, 0)

[node name="3" parent="InteractableItems/Select_Items/Settings/Panel/South" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.7
anchor_right = 0.45
anchor_bottom = 0.8
offset_left = -594.0
offset_top = -241.0
offset_right = -394.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "Dancefloor2"
metadata/Description = {
"Stage_1": "This leads to the dancefloor.",
"Stage_2": "tbd",
"Stage_3": "tbd"
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_1": "Just some random books. Isn't really anything more to say. "
}
metadata/NewCamPos = Vector3(12.9361, -2.3705, 16.7682)
metadata/Sources = {
"src": "Just some random parodied books. No sources here."
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="4" parent="InteractableItems/Select_Items/Settings/Panel/South" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.435
anchor_right = 0.29
anchor_bottom = 0.45
offset_right = 69.44
offset_bottom = 183.8
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "Window"
metadata/Description = {
"Stage_1": "A window to the outside.",
"Stage_2": "I don't think the book is outside, somehow.",
"Stage_3": "I don't need to mess with the window now."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_1": "Seriously, it's just a window to the outside."
}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {
"src": "No sources here, just a lovely garden."
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="West" type="Control" parent="InteractableItems/Select_Items/Settings/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="InteractableItems/Select_Items/Settings/Panel/West" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219
anchor_top = 0.435
anchor_right = 0.219
anchor_bottom = 0.641
offset_left = 522.52
offset_top = -8.79999
offset_right = 722.52
offset_bottom = -31.28
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "Doorway"
metadata/Description = {
"Stage_1": "Time to see what my mum wanted me for.",
"Stage_2": "Mum's just coming, I'd better find the book.",
"Stage_3": "I better put the book on the desk and not hang out by the door."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_1": "It's just a door. Nothing special here."
}
metadata/NewCamPos = Vector3(-21.674, -2.3705, -1.99833)
metadata/Sources = {
"src": "No sources again. *Knock knock*"
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="2" parent="InteractableItems/Select_Items/Settings/Panel/West" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.855
anchor_top = 0.504
anchor_right = 0.947
anchor_bottom = 0.542
offset_left = -1461.6
offset_top = -111.32
offset_right = -1438.24
offset_bottom = 47.64
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_f0smn")
texture_pressed = ExtResource("7_t6h5l")
metadata/Object = "Door"
metadata/Description = {
"Stage_1": "I don't need to go through there right now. ",
"Stage_2": "tbd",
"Stage_3": "tbd"
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_1": "Now's really not the time for bed."
}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="Puzzles" type="Control" parent="InteractableItems/Select_Items/Settings"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_wr1ab")

[node name="PuzzlesPanel" type="Panel" parent="InteractableItems/Select_Items/Settings/Puzzles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qb8qr")

[node name="Back_Button" type="MarginContainer" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 114.0
grow_horizontal = 0

[node name="Back" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/Back_Button" instance=ExtResource("13_k2ut2")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
tooltip_text = "Go back to the settings menu"
theme_type_variation = &"GreenButton"
text = "Back"
icon = ExtResource("14_jnv56")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="Panel" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/Back_Button/Back"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="North" type="Control" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 887.0
offset_top = 214.0
offset_right = 927.0
offset_bottom = 254.0

[node name="1" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/North" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 2
offset_right = 200.0
offset_bottom = 200.0
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = ""
metadata/Description = {}
metadata/Hints = {}
metadata/ExtraInformation = {}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="East" type="Control" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PuzzleCont" type="Control" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/East"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="5" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/East/PuzzleCont" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.243
anchor_top = 0.54
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = "Book Desk Item"
metadata/Description = {
"Stage_3": "I'll put it down here. Seems like a good place for it."
}
metadata/Hints = {}
metadata/ExtraInformation = {}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="South" type="Control" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_t7amm")

[node name="PuzzleCont" type="Control" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Components" type="Control" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="c1" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.473
anchor_right = 0.485
anchor_bottom = 0.481
offset_left = 1082.0
offset_top = 330.08
offset_right = 1262.6
offset_bottom = 529.76
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = "ToReviveAHummingbird"
metadata/Description = {
"Stage_2": "This reads, \"To Revive a Hummingbird.\" I remember reading this for my English class. This isn't the book Mum described though."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_2": "Most of the books on the bookshelf are based off actual books."
}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {
"src": "It's just a book. Nothing to cite here."
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="c2" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.473
anchor_right = 0.485
anchor_bottom = 0.481
offset_left = 500.0
offset_top = 602.08
offset_right = 680.6
offset_bottom = 801.76
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = "FoundBoy"
metadata/Description = {
"Stage_2": "This reads, \"Found Boy.\" I remember a lot of people at school were reading this at some point. This isn't the book I'm looking for though."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_2": "Most of the books on the bookshelf are based off actual books."
}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {
"src": "It's just a book. Nothing to cite here."
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="c3" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.473
anchor_right = 0.485
anchor_bottom = 0.481
offset_left = 854.0
offset_top = 50.08
offset_right = 1034.6
offset_bottom = 249.76
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = "TheLabyrinthJogger"
metadata/Description = {
"Stage_2": "This reads, \"The Labyrinth Jogger\" There was an awful lot of running for a book that has the word \"jogging\". This doesn't fit the description Mum gave, though."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_2": "Most of the books on the bookshelf are based off actual books."
}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {
"src": "It's just a book. Nothing to cite here."
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="c4" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.473
anchor_right = 0.485
anchor_bottom = 0.481
offset_left = 1220.0
offset_top = 872.08
offset_right = 1400.6
offset_bottom = 1071.76
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = "CGTB"
metadata/Description = {
"Stage_2": "This reads, \"Cait's Guide to Blender.\" Not sure why somebody would need a guide on how to use a blender... and isn't the book Mum asked for."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_2": "Most of the books on the bookshelf are based off actual books."
}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {
"src": "It's just a book. Nothing to cite here."
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="c5" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.473
anchor_right = 0.485
anchor_bottom = 0.481
offset_left = 526.0
offset_top = 50.08
offset_right = 706.6
offset_bottom = 249.76
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = "TheGreatCatsby"
metadata/Description = {
"Stage_2": "This reads, \"The Great Catsby\", another book I had to read for English. Not the book I'm looking for though. This book isn't the descibed one, though."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_2": "Most of the books on the bookshelf are based off actual books."
}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {
"src": "It's just a book. Nothing to cite here."
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="c6" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.473
anchor_right = 0.485
anchor_bottom = 0.481
offset_left = 1094.0
offset_top = 684.08
offset_right = 1274.6
offset_bottom = 883.76
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = "MagicBook."
metadata/Description = {
"Stage_2": "This must be the book Mum was talking about. It's a bit tattered. I'll take it over to the desk."
}
metadata/Hints = {}
metadata/ExtraInformation = {
"Stage_2": "Most of the books on the bookshelf are based off actual books."
}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {
"src": "It's just a book. Nothing to cite here."
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c6"]
libraries = {
"": SubResource("AnimationLibrary_i2hal")
}

[node name="2" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.427
anchor_top = 0.481
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 802.76
offset_top = 500.24
offset_right = 979.84
offset_bottom = 679.48
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = "TriggerEvent"
metadata/Hints = {
"Stage_2": "Remember what Mum said: \"worn, brown coloured, cursive on the front.\""
}
metadata/ExtraInformation = {
"Stage_1": "It's a bit tattered. Why do we even still have this?"
}
metadata/NewCamPos = Vector3(-0.0602202, -0.205688, 1.05261)
metadata/Sources = {}
metadata/Description = {
"Stage_2": "Makes sense that a book would be on the bookshelf. Let's take a closer look..."
}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="West" type="Control" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 887.0
offset_top = 214.0
offset_right = 927.0
offset_bottom = 254.0

[node name="1" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/West" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = ""
metadata/Description = {}
metadata/Hints = {}
metadata/ExtraInformation = {}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="Up" type="Control" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 887.0
offset_top = 214.0
offset_right = 927.0
offset_bottom = 254.0

[node name="1" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/Up" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = ""
metadata/Description = {}
metadata/Hints = {}
metadata/ExtraInformation = {}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="Down" type="Control" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 887.0
offset_top = 214.0
offset_right = 927.0
offset_bottom = 254.0

[node name="1" parent="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/Down" instance=ExtResource("5_biifr")]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
texture_normal = ExtResource("8_i5weq")
texture_pressed = ExtResource("9_560b4")
metadata/Object = ""
metadata/Description = {}
metadata/Hints = {}
metadata/ExtraInformation = {}
metadata/NewCamPos = Vector3(0, 0, 0)
metadata/Sources = {}
metadata/CamRotation = Vector3(0, 0, 0)

[node name="testCam2" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -4.37115e-07, 0, 1, 0, 4.37115e-07, 0, -1, 12.9361, -2.3705, 16.7682)
fov = 75.9375

[node name="testCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 88.502, -0.886894, 104.783)
fov = 56.25

[node name="beepEntry" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_ina5q")
bus = &"KnockingBus"

[node name="beepReject" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_byt6u")
bus = &"KnockingBus"

[node name="stonewall" parent="." instance=ExtResource("19_tt755")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2308, -9.15406, 114.817)

[node name="windows_001" parent="stonewall" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_5r74a")

[node name="windows_002" parent="stonewall" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_465l0")

[node name="windows_003" parent="stonewall" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_6h7en")

[connection signal="pressed" from="CanvasLayer/Settings/Pre0" to="." method="ToggleMattachine"]
[connection signal="pressed" from="CanvasLayer/Settings/Pre0" to="InteractableItems" method="CirclesPressed" binds= ["../CanvasLayer/Settings/Pre0"]]
[connection signal="pressed" from="CanvasLayer/Settings/Pre1" to="." method="ToggleGLFPoster"]
[connection signal="pressed" from="CanvasLayer/Settings/Pre1" to="InteractableItems" method="CirclesPressed" binds= ["../CanvasLayer/Settings/Pre1"]]
[connection signal="pressed" from="CanvasLayer/Settings/Pre2" to="InteractableItems" method="CirclesPressed" binds= ["../CanvasLayer/Settings/Pre2"]]
[connection signal="pressed" from="CanvasLayer/Settings/Pre3" to="." method="MoveIntoStonewall"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/Back_Button/Back" to="InteractableItems" method="OnBackPressed" flags=18]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/North/1" to="InteractableItems" method="InteractCircles"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/North/1" to="InteractableItems" method="DialogueByString" flags=6 binds= ["Yvonne"]]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/North/2" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/North/2" to="InteractableItems" method="DialogueByString" flags=6 binds= ["Martha"]]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/North/3" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/North/3" to="InteractableItems" method="DialogueByString" flags=6 binds= ["Leitsch"]]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/East/1" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/South/1" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/South/2" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/South/3" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/South/4" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/West/1" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Panel/West/2" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/East/PuzzleCont/5" to="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South" method="PlaceBookScene"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c1" to="InteractableItems" method="ToggleSpecificDirectionPath"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c1" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c2" to="InteractableItems" method="ToggleSpecificDirectionPath"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c2" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c3" to="InteractableItems" method="ToggleSpecificDirectionPath"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c3" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c4" to="InteractableItems" method="ToggleSpecificDirectionPath"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c4" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c5" to="InteractableItems" method="ToggleSpecificDirectionPath"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c5" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/Components/c6" to="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South" method="PuzzleAnswer"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/2" to="InteractableItems" method="CirclesPressed"]
[connection signal="pressed" from="InteractableItems/Select_Items/Settings/Puzzles/PuzzlesPanel/South/PuzzleCont/2" to="InteractableItems/Select_Items/Settings/Puzzles" method="InitialisePuzzle"]

[editable path="CanvasLayer/Settings/SpeechGUI"]
[editable path="Cameras"]
[editable path="stonewall"]
