[gd_scene load_steps=7 format=3 uid="uid://bslgfj78g58sn"]

[ext_resource type="Theme" uid="uid://c8ikhuofmlww0" path="res://resources/themes/main_theme_cascadia.tres" id="1_pqhet"]
[ext_resource type="Script" path="res://scripts/menus/DisclaimersMenu.cs" id="2_if62d"]
[ext_resource type="Script" path="res://scripts/misc/Transitions.cs" id="3_muub8"]
[ext_resource type="PackedScene" uid="uid://c3yc0s2xdcxsu" path="res://scenes/misc/AudioButtons.tscn" id="4_01slw"]

[sub_resource type="Animation" id="Animation_7a53q"]
resource_name = "Transition_Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nuk71"]
_data = {
"Transition_Fade": SubResource("Animation_7a53q")
}

[node name="Disclaimers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_pqhet")
script = ExtResource("2_if62d")

[node name="Transition" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_muub8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_nuk71")
}

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BoxContainer" type="BoxContainer" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 5.0
theme_override_font_sizes/font_size = 41
text = "DISCLAIMER

Though attempted to be handled in respectful manner, this game 
may have depictions that may be unsettling for some viewers.

The topic has been researched by the developer and at the time of
writing, multiple sources were consulted in order to form an accurate 
viewpoint. 

Press \"G\" at any time to view the sources for that particular piece of
information. Alternatively, sources are also available within the game
itself, under both \"sources\" in the menu, and within the file \"sources.md\",
available in the game root (where you ran the exe)."
horizontal_alignment = 1

[node name="Continue" parent="Panel/MarginContainer/BoxContainer/Label" instance=ExtResource("4_01slw")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 0.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"GreenButton"
text = "Continue"

[node name="Shadow" type="Panel" parent="Panel/MarginContainer/BoxContainer/Label/Continue"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[connection signal="pressed" from="Panel/MarginContainer/BoxContainer/Label/Continue" to="." method="OnContinuePressed"]
