[gd_scene load_steps=13 format=3 uid="uid://3x7tubsa2wal"]

[ext_resource type="Script" path="res://scripts/menus/MainMenu.cs" id="1_4m1ny"]
[ext_resource type="Theme" uid="uid://c8ikhuofmlww0" path="res://resources/themes/main_theme_cascadia.tres" id="1_df4f6"]
[ext_resource type="Script" path="res://scripts/misc/Transitions.cs" id="3_yuryi"]
[ext_resource type="Texture2D" uid="uid://mw7ayma0m24r" path="res://resources/textures/logos/intersex_inclusive.png" id="4_opvpt"]
[ext_resource type="PackedScene" uid="uid://c3yc0s2xdcxsu" path="res://scenes/misc/AudioButtons.tscn" id="4_p8q2k"]
[ext_resource type="Texture2D" uid="uid://bjbs6wlfdnnlq" path="res://resources/textures/logos/original_pride.png" id="5_g02bf"]
[ext_resource type="Texture2D" uid="uid://c3way72bjjemo" path="res://resources/textures/logos/philly_2017.png" id="6_7nkt2"]
[ext_resource type="Texture2D" uid="uid://bjsarg7oxgj3h" path="res://resources/textures/logos/pride_progress.png" id="7_d05u0"]
[ext_resource type="Texture2D" uid="uid://bqdowa8y02amp" path="res://resources/textures/logos/pride_1979.png" id="8_fi3p1"]
[ext_resource type="AudioStream" uid="uid://dn7igbxbb7s5h" path="res://resources/audio/background/passing-clouds-cedric-vermue-main-version-20638-08-02.mp3" id="10_k6smt"]

[sub_resource type="Animation" id="Animation_7a53q"]
resource_name = "Transition_Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nuk71"]
_data = {
"Transition_Fade": SubResource("Animation_7a53q")
}

[node name="Main_Menu" type="Control" node_paths=PackedStringArray("intersexInclusive", "philly", "originalPride", "prideProgress", "prideSeventyNine")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_df4f6")
script = ExtResource("1_4m1ny")
intersexInclusive = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PrideFlags/IntersexInclusive")
philly = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PrideFlags/Philly2017")
originalPride = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PrideFlags/OriginalPride")
prideProgress = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PrideFlags/PrideProgress")
prideSeventyNine = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PrideFlags/Pride1979")

[node name="Transition" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_yuryi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_nuk71")
}

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Play" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_p8q2k")]
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_type_variation = &"RedButton"
text = "Play"

[node name="Shadow" type="Panel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Play"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Options" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_p8q2k")]
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_type_variation = &"OrangeButton"
text = "Options"

[node name="Shadow" type="Panel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Options"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sources" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_p8q2k")]
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_type_variation = &"YellowButton"
text = "Sources"

[node name="Shadow" type="Panel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Sources"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Exit" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_p8q2k")]
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_type_variation = &"GreenButtonMenu"
text = "Exit"

[node name="Shadow" type="Panel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Exit"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PrideFlags" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IntersexInclusive" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PrideFlags"]
visible = false
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("4_opvpt")
expand_mode = 5

[node name="Philly2017" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PrideFlags"]
visible = false
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("6_7nkt2")
expand_mode = 5

[node name="PrideProgress" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PrideFlags"]
visible = false
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("7_d05u0")
expand_mode = 5

[node name="Pride1979" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PrideFlags"]
visible = false
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("8_fi3p1")
expand_mode = 5

[node name="OriginalPride" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/PrideFlags"]
visible = false
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("5_g02bf")
expand_mode = 5

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_k6smt")
volume_db = -29.039
autoplay = true

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Play" to="." method="OnStartPressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Options" to="." method="OnOptionsPressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Sources" to="." method="OnSourcesPressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Exit" to="." method="OnExitPressed"]
