[gd_scene load_steps=8 format=3 uid="uid://dc5w78i1n72ln"]

[ext_resource type="Theme" uid="uid://c8ikhuofmlww0" path="res://resources/themes/main_theme_cascadia.tres" id="1_aojvo"]
[ext_resource type="Script" path="res://scripts/menus/OptionsVisualsGUI.cs" id="2_cyqr2"]
[ext_resource type="Script" path="res://scripts/misc/Transitions.cs" id="3_qgxyk"]
[ext_resource type="PackedScene" uid="uid://c3yc0s2xdcxsu" path="res://scenes/misc/AudioButtons.tscn" id="6_8qisy"]
[ext_resource type="Texture2D" uid="uid://dsdt4amufrxcn" path="res://resources/textures/icons/arrow.png" id="7_a5am6"]

[sub_resource type="Animation" id="Animation_7a53q"]
resource_name = "Transition_Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nuk71"]
_data = {
"Transition_Fade": SubResource("Animation_7a53q")
}

[node name="OptionsCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aojvo")
script = ExtResource("2_cyqr2")

[node name="Transition" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_qgxyk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_nuk71")
}

[node name="Menu_Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VisualButtons" type="MarginContainer" parent="Menu_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="Menu_Panel/VisualButtons"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Menu_Panel/VisualButtons/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"SourcesTab"
theme_override_font_sizes/font_size = 35

[node name="Audio" type="MarginContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="Audio" type="RichTextLabel" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/Audio"]
layout_mode = 2
text = "Main Theme: Passing Clouds:  https://uppbeat.io/t/cedric-vermue/passing-clouds License Code: S8HBXZTMUN5TMGGW"
fit_content = true

[node name="Bedroom" type="MarginContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="Bedroom" type="RichTextLabel" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/Bedroom"]
layout_mode = 2
text = "Main Theme: Passing Clouds - https://uppbeat.io/t/cedric-vermue/passing-clouds - License Code - S8HBXZTMUN5TMGGW"

[node name="Misc" type="MarginContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="Bedroom" type="RichTextLabel" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/Misc"]
layout_mode = 2
text = "Main Theme: Passing Clouds - https://uppbeat.io/t/cedric-vermue/passing-clouds - License Code - S8HBXZTMUN5TMGGW"

[node name="Back_Button" type="MarginContainer" parent="Menu_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 93.0
grow_horizontal = 0

[node name="Back" parent="Menu_Panel/Back_Button" instance=ExtResource("6_8qisy")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
tooltip_text = "Go back to the settings menu"
theme_type_variation = &"GreenButton"
text = "Back"
icon = ExtResource("7_a5am6")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="Panel" parent="Menu_Panel/Back_Button/Back"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Menu_Panel/Back_Button/Back" to="." method="OnBackPressed"]