[gd_scene load_steps=8 format=3 uid="uid://cu7c2rb8ijjym"]

[ext_resource type="Theme" uid="uid://c8ikhuofmlww0" path="res://resources/themes/main_theme_cascadia.tres" id="1_t850t"]
[ext_resource type="Script" path="res://scripts/menus/OptionsVisualsGUI.cs" id="2_j5fvo"]
[ext_resource type="Script" path="res://scripts/misc/Transitions.cs" id="3_o4eux"]
[ext_resource type="PackedScene" uid="uid://c3yc0s2xdcxsu" path="res://scenes/misc/AudioButtons.tscn" id="4_d7hjp"]
[ext_resource type="Texture2D" uid="uid://dsdt4amufrxcn" path="res://resources/textures/icons/arrow.png" id="5_ji0mg"]

[sub_resource type="Animation" id="Animation_7a53q"]
resource_name = "Transition_Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nuk71"]
_data = {
"Transition_Fade": SubResource("Animation_7a53q")
}

[node name="OptionsCreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t850t")
script = ExtResource("2_j5fvo")

[node name="Transition" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_o4eux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_nuk71")
}

[node name="Menu_Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VisualButtons" type="MarginContainer" parent="Menu_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="Menu_Panel/VisualButtons"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Menu_Panel/VisualButtons/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"SourcesTab"
theme_override_font_sizes/font_size = 35

[node name="Audio" type="MarginContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="Audio" type="RichTextLabel" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/Audio"]
layout_mode = 2
text = "Main Theme: Passing Clouds:  https://uppbeat.io/t/cedric-vermue/passing-clouds License Code: S8HBXZTMUN5TMGGW

Button Click: https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=140881

Safe Entry: https://pixabay.com/users/edr-1177074/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=8333

Reject Pin for Safe: https://pixabay.com/sound-effects/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=6151

Successful Opening of Safe: https://pixabay.com/sound-effects/opening-small-safe-87536/ - beepSuccessOpen.mp3 for the successful opening of the safe 
"

[node name="Icons" type="MarginContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="Icons" type="RichTextLabel" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/Icons"]
layout_mode = 2
text = "https://www.flaticon.com/free-icons/clarity - Clarity icons, logisstudio, icon for visuals setting

https://www.flaticon.com/free-icons/speaker - Speaker icons, Pixel perfect, icon for audio setting

https://www.flaticon.com/free-icons/credit - Credit icons, Freepik, icon for credits setting

https://www.flaticon.com/free-icons/arrow - Arrow icons, Kirill Kazachek, icon for going back

https://www.flaticon.com/free-icons/text-box\" - Text box icons, Freepik, icon for selecting fonts

https://www.flaticon.com/free-icons/font - Size icon, Freepik, icon for selecting font size

https://www.flaticon.com/free-icons/play - Arrow icon, Roundicon, icon for selecting avatars"

[node name="Fonts" type="MarginContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="Fonts" type="RichTextLabel" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/Fonts"]
layout_mode = 2
text = "https://github.com/microsoft/cascadia-code/releases - Cascadia Code, Microsoft, default font of the game

https://antijingoist.gumroad.com/l/OpenDyslexic - Open Dyslexic, Abbie Gonzalez, font that can help those who are dyslexic"

[node name="Models & Textures" type="MarginContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="Models" type="RichTextLabel" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/Models & Textures"]
layout_mode = 2
text = "\"Schoolbag\", modelled by https://www.turbosquid.com/3d-models/3d-backpack-lowpoly-2024285, by Wolfy640

https://www.dicebear.com/playground/ - for character speaking sprites

https://www.freepik.com/free-photo/brick-wall-texture_1033953.htm#page=2&query=brick%20texture%20seamless&position=43&from_view=search&track=ais&uuid=9b7bac6d-a674-4f3e-902e-6f4f3c7d5f9f - Bricks for stonewall

https://www.amazon.com/Persona-Official-Setting-Picture-JAPANESE/dp/4047331902. - Persona 5 Poster

https://en.wikipedia.org/wiki/File:Get_The_Mafia_and_The_Cops_Out_of_Gay_Bars.jpg - Image used for one of the bits outside Stonewall.

https://news.google.com/newspapers?nid=KEtq3P1Vf8oC&dat=19690703&printsec=frontpage&hl=en - newspaper article"

[node name="People" type="MarginContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="People" type="RichTextLabel" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/People"]
layout_mode = 2
text = "  [YVONNE RITTER]:
        https://s3.amazonaws.com/americanarchive.org/thumbnail/cpb-aacip-15-96k0r7rb.jpg - image of Yvonne Ritter, used in Stonewall. Taken from the credited source.
        https://search.library.wisc.edu/catalog/9913010402402121
        https://www.theguardian.com/lifeandstyle/2019/jun/19/stonewall-50th-anniversary-night-that-unleashed-gay-liberation
        https://www.history.com/news/how-the-mob-helped-establish-nycs-gay-bar-scene

    [MARTHA SHELLEY]:
        https://joaquimlivraria.files.wordpress.com/2019/06/marthashelley-stonewall.jpg
        https://www.bbc.co.uk/news/world-us-canada-48643756
        https://www.glf-foundation.org/timeline

    [DICK LEITSCH]
        https://americanarchive.org/catalog/cpb-aacip_15-pr7mp4wr01 - Dick Leitsch, image 		taken from the credited source. Used in Stonewall
        https://makinggayhistory.com/podcast/dick-leitsch/
        https://guides.loc.gov/lgbtq-studies/before-stonewall/mattachine 
        https://en.wikipedia.org/wiki/Dick_Leitsch
        https://www.history.com/news/stonewall-riots-facts-gay-rights-lgbt 
        https://info.umkc.edu/makinghistory/the-homophile-movement/"

[node name="Misc" type="MarginContainer" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="Misc" type="RichTextLabel" parent="Menu_Panel/VisualButtons/PanelContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/TabContainer/Misc"]
layout_mode = 2
text = "[MATTACHINE]
        https://www.history.com/topics/gay-rights/the-stonewall-riots
        https://guides.loc.gov/lgbtq-studies/before-stonewall/mattachine
        https://www.nps.gov/articles/000/mattachine-society.htm
        https://en.wikipedia.org/wiki/File:Get_The_Mafia_and_The_Cops_Out_of_Gay_Bars.jpg
        https://hyperallergic.com/838167/the-radical-queer-aesthetics-of-gay-power-magazine/
        https://www.loc.gov/item/sn93023131/
        https://web.archive.org/web/20110712032306/http://www.villagevoice.com/2008-06-17/news/before-stonewall/

[GAY LIBERATION FRONT]
         https://blogs.lse.ac.uk/lsehistory/2023/04/25/the-gay-liberation-front/
         http://www.glbtqarchive.com/ssh/gay_liberation_front_S.pdf
         https://www.lgbtqhp.org/post/come-out
         https://www.glf-foundation.org/timeline

[STONEWALL]
        https://www.pbs.org/wgbh/americanexperience/features/stonewall-inn-through-years/
        https://www.pbs.org/wgbh/americanexperience/features/stonewall-why-did-mafia-own-bar/
        https://journals.sagepub.com/doi/epdf/10.1177/000312240607100502
        https://www.history.com/topics/gay-rights/the-stonewall-riots

 [SIGN]
        https://t-vox.org/history/stonewall-riots
        https://en.wikipedia.org/wiki/Howard_R._Leary
        https://en.wikipedia.org/wiki/Stonewall_riots
        https://www.thesun.co.uk/news/18999623/stonewall-riots-gay-pride-lgbtq-rights-march-police/
        https://digitalcollections.nypl.org/items/2e807240-e134-0136-1b27-2f4d2ebbfaa2
        https://today.tamu.edu/2019/06/26/stonewalls-impact-50-years-later/
        https://www.nyclgbtsites.org/site/christopher-park/
        https://afterstonewall.nycitynewsservice.com/50-years-of-stonewall-then-now/"

[node name="Back_Button" type="MarginContainer" parent="Menu_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 93.0
grow_horizontal = 0

[node name="Back" parent="Menu_Panel/Back_Button" instance=ExtResource("4_d7hjp")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
tooltip_text = "Go back to the settings menu"
theme_type_variation = &"GreenButton"
text = "Back"
icon = ExtResource("5_ji0mg")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="Panel" parent="Menu_Panel/Back_Button/Back"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Menu_Panel/Back_Button/Back" to="." method="OnBackPressed"]
