[gd_scene load_steps=11 format=3 uid="uid://dq2js4c06x6de"]

[ext_resource type="Theme" uid="uid://c8ikhuofmlww0" path="res://resources/themes/main_theme_cascadia.tres" id="1_1nvqn"]
[ext_resource type="Script" path="res://scripts/menus/OptionsMenu.cs" id="1_yqk5y"]
[ext_resource type="Script" path="res://scripts/misc/Transitions.cs" id="3_du217"]
[ext_resource type="Texture2D" uid="uid://mfhe2dv33dkx" path="res://resources/textures/icons/vision.png" id="3_jjb1t"]
[ext_resource type="PackedScene" uid="uid://c3yc0s2xdcxsu" path="res://scenes/misc/AudioButtons.tscn" id="4_mmthf"]
[ext_resource type="Texture2D" uid="uid://dsswwcd6my60a" path="res://resources/textures/icons/volume.png" id="5_o1fo6"]
[ext_resource type="Texture2D" uid="uid://duccjpwl4mq3j" path="res://resources/textures/icons/movie.png" id="7_ko46v"]
[ext_resource type="Texture2D" uid="uid://dsdt4amufrxcn" path="res://resources/textures/icons/arrow.png" id="9_5x8bt"]

[sub_resource type="Animation" id="Animation_7a53q"]
resource_name = "Transition_Fade_In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nuk71"]
_data = {
"Transition_Fade": SubResource("Animation_7a53q")
}

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1nvqn")
script = ExtResource("1_yqk5y")

[node name="Transition" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("3_du217")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_nuk71")
}

[node name="Menu_Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings_Buttons" type="MarginContainer" parent="Menu_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_Panel/Settings_Buttons"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Visuals" parent="Menu_Panel/Settings_Buttons/HBoxContainer" instance=ExtResource("4_mmthf")]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Select this to modify the visual effects for the game"
theme_type_variation = &"RedButton"
theme_override_font_sizes/font_size = 80
text = "Visuals"
icon = ExtResource("3_jjb1t")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Shadow" type="Panel" parent="Menu_Panel/Settings_Buttons/HBoxContainer/Visuals"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Audio" parent="Menu_Panel/Settings_Buttons/HBoxContainer" instance=ExtResource("4_mmthf")]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Select this to modify the audio effects for the game"
theme_type_variation = &"OrangeButton"
theme_override_font_sizes/font_size = 80
text = "Audio"
icon = ExtResource("5_o1fo6")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Shadow" type="Panel" parent="Menu_Panel/Settings_Buttons/HBoxContainer/Audio"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Credits" parent="Menu_Panel/Settings_Buttons/HBoxContainer" instance=ExtResource("4_mmthf")]
layout_mode = 2
size_flags_vertical = 1
tooltip_text = "Select this to view the credits for the game"
theme_type_variation = &"YellowButton"
theme_override_font_sizes/font_size = 80
text = "Credits"
icon = ExtResource("7_ko46v")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Shadow" type="Panel" parent="Menu_Panel/Settings_Buttons/HBoxContainer/Credits"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Back_Button" type="MarginContainer" parent="Menu_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 114.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Back" parent="Menu_Panel/Back_Button" instance=ExtResource("4_mmthf")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
tooltip_text = "Go back to the settings menu"
theme_type_variation = &"GreenButton"
theme_override_font_sizes/font_size = 35
text = "Back"
icon = ExtResource("9_5x8bt")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="Panel" parent="Menu_Panel/Back_Button/Back"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Menu_Panel/Settings_Buttons/HBoxContainer/Visuals" to="." method="OnVisualPressed"]
[connection signal="pressed" from="Menu_Panel/Settings_Buttons/HBoxContainer/Audio" to="." method="OnAudioPressed"]
[connection signal="pressed" from="Menu_Panel/Settings_Buttons/HBoxContainer/Credits" to="." method="OnCreditsPressed"]
[connection signal="pressed" from="Menu_Panel/Back_Button/Back" to="." method="OnBackPressed"]
